# Gerenciamento-de-Publica-es

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj
LibraryManagement/HttpClients/: HttpClientAuthorsAPI.cs
LibraryManagement/Interfaces/Repository/: IRepository.cs
LibraryManagement/Interfaces/Service/: IAuthorService.cs  IBaseService.cs  IBookService.cs
LibraryManagement/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Login.cs
LibraryManagement/Repositories/: IAuthorRepository.cs  IBookRepository.cs
LibraryManagement/Token/: TokenGenerate.cs
LibraryManagement/ViewModel/: AuthorView.cs  BookView.cs
LibraryManagementAPI/: AppSettings.cs  LibraryManagementAPI.csproj  Startup.cs  appsettings.json
LibraryManagementAPI/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  WeatherForecastController.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementCrossCutting/: LibraryManagementCrossCutting.csproj
LibraryManagementCrossCutting/DependencyInjetction/: ConfigureRepository.cs
LibraryManagementDATA/: LibraryManagementDATA.csproj
LibraryManagementDATA/DataContect/: LibraryManagementContext.cs  LibraryManagementContextFactory.cs
LibraryManagementDATA/Implementations/: AuthorImplementatios.cs  BookImplementation.cs
LibraryManagementDATA/Migrations/: 20201129030341_Initial.Designer.cs  20201129030341_Initial.cs  20201207143002_Initial.Designer.cs  20201209082012_Initial.Designer.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagementDATA/Repository/: BaseRepository.cs
LibraryManagementMVC/: LibraryManagementMVC.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementMVC/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
LibraryManagementMVC/Data/: ApplicationDbContext.cs
LibraryManagementMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementMVC/Models/: ErrorViewModel.cs
LibraryManagementMVC/Properties/: launchSettings.json
LibraryManagementMVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementMVC/Views/Home/: Index.cshtml
LibraryManagementMVC/Views/Shared/: _Layout.cshtml  _ScriptsMunitinho.cshtml
LibraryManagementService/: ConvertClass.cs  LibraryManagementService.csproj
LibraryManagementService/HttpClients/: HttpClientAuthorsAPI.cs  HttpClientBaseAPI.cs  HttpClientBookAPI.cs
LibraryManagementService/Services/: AuthorService.cs  BookService.cs
LibraryManagerMVC/: LibraryManagementMVC.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagerMVC/Controllers/: HomeController.cs
LibraryManagerMVC/Data/: ApplicationDbContext.cs
LibraryManagerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagerMVC/Models/: ErrorViewModel.cs
LibraryManagerMVC/Properties/: launchSettings.json
LibraryManagerMVC/Views/: _ViewImports.cshtml
LibraryManagerMVC/Views/Shared/: _Layout.cshtml
