<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementCrossCutting\LibraryManagementCrossCutting.csproj" />
    <ProjectReference Include="..\LibraryManagementService\LibraryManagementService.csproj" />
    <ProjectReference Include="..\LibraryManagement\LibraryManagement.csproj" />
  </ItemGroup>


</Project>
